%------------------------------------------------------------------------
% Function to test scoping of data
%------------------------------------------------------------------------
function DATA = letOriginalDataGoOutOfScope( lconn )
  global unit_test;

  buf = lconn.fetch( 1163880064, ...
		     1163880064+30, ...
		     { 'H1:DAQ-BCST0_FAST_DATA_CRC' } );
  DATA = buf(1).getData( );
  unit_test.check( DATA(1), ...
  		   DATA(2), ...
		   'Verify first data pair after fetch' );
  unit_test.check( DATA(2), ...
		   DATA(3), ...
		   'Verify second data pair after fetch' );
end
